<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador - Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <style>
        .message-bubble {
        max-width: 70%;
        padding: 10px 15px;
        border-radius: 15px;
        margin-bottom: 10px;
        position: relative;
        word-wrap: break-word;
        }

        .from-client {
        background-color: #f1f0f0;
        align-self: flex-start;
        border-top-left-radius: 0;
        }

        .from-admin {
        background-color: #d1f5d3;
        align-self: flex-end;
        border-top-right-radius: 0;
        margin-left: auto;
        text-align: right;
        }

        #chatLog {
            display: flex;
            flex-direction: column;
            }

    </style>


    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h4>Panel de Administrador</h4>
                        <p>Conectado como: <strong><span id="adminSocketId">...</span></strong></p>
                    </div>
                    <div class="card-body">
                        <h5>Clientes conectados:</h5>
                        <ul id="clientList" class="list-group mb-4">
                            <!-- Lista de clientes -->
                        </ul>
                        <!-- <h5>Chat:</h5> -->
                        <p> Conectado con : <span id="selectedClientSocketId"></span></p>
                        <h5>Chat Log</h5>
                        <ul id="chatLog" class="list-unstyled">
                            <!-- Aquí se mostrarán los mensajes -->
                        </ul>
                    </div>
                    <div class="card-footer">
                        <textarea id="adminMessage" class="form-control" placeholder="Escribe tu mensaje..." rows="3"></textarea>
                        <button onclick="sendAdminMessage()" class="btn btn-success mt-2 w-100">Enviar mensaje</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
</body>
</html>
